{
  "name": "cvs-tools",
  "version": "0.0.1",
  "description": "Adapter for CVS",
  "main": "CVS.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvsgit/core.git"
  },
  "devDependencies": {
    "chai": "3.x",
    "mocha": "latest",
    "rmdir": "^1.2.0"
  },
  "keywords": [
    "vintage",
    "cvs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvsgit/core/issues"
  },
  "homepage": "https://github.com/cvsgit/core#readme"
}
